body {
    font-family: "Poppins", serif;
    color: #2D2925;
    font-size: 14px;
    margin: 0;
    padding: 0;
    background: #F5F5F5;
    font-weight: 400;
}

div,
p,
form,
input,
a,
span,
button,
textarea {
    box-sizing: border-box;
}

ul,
li {
    display: block;
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a,
a:hover,
a:active {
    text-decoration: none;
}

a,
button,
input {
    transition: all 0.5s ease;
}

input,
input:hover,
input:focus,
input:active,
button,
button:hover,
button:focus,
button:active,
textarea {
    outline: none;
}

.container {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 64px;
}

img {
    width: 100%;
    object-fit: cover;
}

button {
    background: transparent;
    border: none;
    padding: 0;
    display: block;
}


/* --------- Header --------- */

.header {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 32px 0;
}

.logo {
    width: 375px;
    display: block;
}

.header_link {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 44px;
    margin: -29px 5px 0 0;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* Offer Section */

.offer {
    padding: 213px 0 91px;
    background: url(../img/offer__bg.jpg) no-repeat center top/cover;
}

.offer__wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}

.offer__info {
    width: 865px;
}

.offer__info h1 {
    color: #fff;
    font-size: 72px;
    font-weight: 500;
    line-height: 90px;
}

.timer {
    display: flex;
    gap: 56px;
    font-size: 40px;
    font-weight: 400;
    color: #Fff;
    max-width: 400px;
    width: 100%;
    margin: 40px 0 54px 19px;
}

.timer div {
    text-align: center;
}

.timer .label {
    font-size: 16px;
    margin-top: 7px;
}

.offer__info p {
    color: #fff;
    font-size: 16px;
    max-width: 640px;
    width: 100%;
    line-height: 26px;
}

.offer__img {
    width: 372px;
    margin: -17px 60px 0 0;
}


/* About section */

.about {
    padding: 82px 0 23px;
}

.about__wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;
}

.about__info {
    width: 865px;
}

h2 {
    color: #012E85;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 5px;
}

.about__info p {
    font-size: 16px;
    line-height: 26px;
}

.about__info p:not(:last-child) {
    margin-bottom: 14px;
}

.about__img img {
    border-radius: 15px;
    width: 416px;
    box-shadow: 2px 12px 32px rgba(0, 0, 0, 0.2);
}


/* Project Section */

.project {
    padding: 50px 0 73px;
}

.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 28px;
    margin-top: 35px;
}

.projectCard img {
    border-radius: 15px;
    height: 302px;
}

.projectCard h3 {
    color: #012E85;
    font-size: 24px;
    font-weight: 500;
    margin: 24px 0 5px;
}

.projectCard p {
    color: #2069AA;
    font-size: 16px;
}

.hidden {
    display: none;
}

.toggle-button {
    margin: 16px 0;
    padding: 8px 16px;
    cursor: pointer;
}


/* Product Section */

.product {
    background: #012E85;
    border-radius: 15px;
    padding: 81px 0 86px;
}

.product h2 {
    color: #fff;
}

.product__wrap,
.services__wrap {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product__list,
.services__list {
    width: 49%;
}

.product__list a,
.services__list a {
    color: #Fff;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Scandia', sans-serif;
}

.product__list li,
.services__list li {
    border-bottom: 1px solid #fff;
    padding: 20px 0 17px;
}

.product__list li:nth-child(1) {
    border-top: 1px solid #fff;
}


/* Setvices section */

.services {
    padding: 82px 0;
}

.services__list a {
    color: #012E85;
}

.services__list li {
    border-bottom: 1px solid #DEDBD7;
}

.services__list li:nth-child(1) {
    border-top: 1px solid #DEDBD7;
}


/* Event section */

.event {
    padding-bottom: 81px;
}

.eventGallery h3,
.news h3 {
    font-size: 32px;
    color: #012E85;
    margin-bottom: 20px;
    font-weight: 500;
}

.eventGallery {
    margin-top: 20px;
}

.eventGallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 45px;
}

.eventGallery__list a {
    display: block;
    height: 399px;
}

.eventGallery__list a.hidden {
    display: none;
}

.eventGallery__list a img,
.news__list a img {
    height: 100%;
    border-radius: 15px;
    box-shadow: 2px 12px 32px rgba(0, 0, 0, 0.15);
}

.news {
    margin-top: 61px;
}

.news__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    margin-top: 36px;
}

.news__list a img {
    height: 345px;
}

.news__list a span {
    display: block;
    color: #2069AA;
    margin: 15px 0 6px;
    font-size: 16px;
}

.news__list a h4 {
    font-size: 24px;
    color: #012E85;
    font-weight: 500;
    line-height: 32px;
}


/* Footer */

.footer {
    background: #012E85;
    border-radius: 15px 15px 0 0;
    padding: 30px 0 0;
}

.footer__wrap .logo {
    width: 318px;
}

.footer__wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 35px;
}

.footer__info {
    max-width: 305px;
    width: 100%;
    margin-top: 31px;
}

.footer__info h3 {
    color: #fff;
    font-weight: 400;
    margin-bottom: 5px;
    font-size: 14px;
}

.footer__info,
.footer__info a,
.footer__block,
.footer__block a {
    color: #Fff;
}

.email {
    margin-top: 5px;
    display: block;
}

.phone {
    margin: 15px 0 5px;
}

.slocial {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    width: 65px;
}

.footer__block {
    background: #02276E;
    padding: 10px 0;
}

.footer__block .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__block .container p {
    font-size: 11px;
}

.footer__block img {
    width: 75px;
}

.footer__block a {
    margin-left: -142px;
    font-size: 12px;
}